Package: com.jontelang.snapper2.packix
Version: 2.6.0
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Installed-Size: 1840
Depends: mobilesubstrate, firmware (>= 12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: ./debs/Snapper2.com.jontelang.snapper2.packix.deb
Size: 410424
MD5sum: c04be861eaf6b2278069ccb8821ab5fd
SHA1: 828931f97896de1159e2eeca5df024a1c98f03c7
SHA256: 8c8df7228eb440eeabb7865a33a43ea60d042e5fd5e5f87d0f6e831e05dd50fe
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 2

Package: de.saadat603.vibrantclock.rootless
Version: 1.0.2-1+debug
Architecture: iphoneos-arm64
Maintainer: Saadat Baig,Sandwich
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/de.saadat603.vibrantclock.rootless_1.0.2-1+debug_iphoneos-arm64.deb
Size: 3452
MD5sum: aafa08c8b00b9c55d3f8b4a9b99c6899
SHA1: 95b7e05571b1c584bc5c9ad8942e40ab8218f31a
SHA256: 23db77eea8c69bb991188ec07ba35b5a109d6b33d3905c8784a56a31f6bde2bb
Section: Tweaks
Description: Make your clock vibrant!更有活力的锁屏时钟！sandwich编译兼容rootless。
Author: Saadat Baig,Sandwich
Name: VibrantClock Rootless

Package: fy.sandwich.qqmusicnoads
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Sandwich
Installed-Size: 2732
Depends: mobilesubstrate
Filename: ./debs/fy.sandwich.qqmusicnoads_1.0.0_iphoneos-arm64.deb
Size: 7360
MD5sum: 03d52746ec009d36ad64dbc9ce2b32bb
SHA1: feb6a45c8210d86411c9985771e627e5197c5cc6
SHA256: d49d9251f3780c67afa697d4f2ee5a8f3946c7c2b7ac0452db3d5242c15ec798
Section: Tweaks
Description: NoAds
Author: Sandwich
Name: QQMusicNoAds

