Package: com.ali.aim
Version: 1.2.9
Architecture: iphoneos-arm64
Maintainer: alimaulana
Installed-Size: 4944
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker,emt.paisseon.xinamine,oldabi
Conflicts: com.laughingquoll.watermelon, com.laughingquoll.watermelon.beta, moe.absolucy.lucient, moe.absolucy.lucient.trial, org.coolstar.ventana-modern, xyz.royalapps.jellyfish, hi.my.name.is.ubik.kalm, love.litten.diary, com.eliofegh.tulipe
Filename: ./debs/com.ali.aim_1.2.9_iphoneos-arm64.deb
Size: 2291388
MD5sum: 85f2db4596e4c82a124ac80a253bba08
SHA1: adc2930e663d3f40cde15bcb406843b21f8ba86a
SHA256: b13fe422f5017b409193560d6b4a4175d00bc5972a21b11aaa02a764f3bb3bb5
Section: Tweaks
Description: iOS 16 Style Time & Date Lockscreen
Author: alimaulana
Name: AIM (Xinafied-rootless)

Package: com.jontelang.snapper2.packix
Version: 2.6.0
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Installed-Size: 1840
Depends: mobilesubstrate, firmware (>= 12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: ./debs/Snapper2.com.jontelang.snapper2.packix.deb
Size: 410424
MD5sum: c04be861eaf6b2278069ccb8821ab5fd
SHA1: 828931f97896de1159e2eeca5df024a1c98f03c7
SHA256: 8c8df7228eb440eeabb7865a33a43ea60d042e5fd5e5f87d0f6e831e05dd50fe
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 2

Package: com.spark.sneakycam
Version: 2.0.6
Architecture: iphoneos-arm64
Maintainer: Spark
Installed-Size: 560
Depends: mobilesubstrate, preferenceloader,emt.paisseon.xinamine,oldabi
Filename: ./debs/com.spark.sneakycam_2.0.6_iphoneos-arm64.deb
Size: 108740
MD5sum: 72e9c32e5018a934d742ef8017ed5051
SHA1: b615223aee6fdbbf74497166fd49ec5135968b03
SHA256: f671d1a598f24dbbcbbd0c95f220b0bdfb23c5e543c891c97a7f81dfe34ec45f
Section: Tweaks
Description: Discretely take a photo or record a video from anywhere, even with your screen off.
Author: Spark
Name: SneakyCam (Xinafied-rootless)

Package: de.saadat603.vibrantclock.rootless
Version: 1.0.2-1+debug
Architecture: iphoneos-arm64
Maintainer: Saadat Baig,Sandwich
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/de.saadat603.vibrantclock.rootless_1.0.2-1+debug_iphoneos-arm64.deb
Size: 3452
MD5sum: aafa08c8b00b9c55d3f8b4a9b99c6899
SHA1: 95b7e05571b1c584bc5c9ad8942e40ab8218f31a
SHA256: 23db77eea8c69bb991188ec07ba35b5a109d6b33d3905c8784a56a31f6bde2bb
Section: Tweaks
Description: Make your clock vibrant!更有活力的锁屏时钟！sandwich编译兼容rootless。
Author: Saadat Baig,Sandwich
Name: VibrantClock Rootless

Package: emt.paisseon.xinamine
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: Sudo + Paisseon
Installed-Size: 564
Depends: ellekit, oldabi | cy+cpu.arm64, firmware (>= 15.0)
Filename: ./debs/emt.paisseon.xinamine_0.0.3_iphoneos-arm64.deb
Size: 69322
MD5sum: f1754edb3ef03153258c65ba1081dbe9
SHA1: 8405fdbe9bb3f7c357b1e701a22bcaa7a13e60c3
SHA256: 3a7bb5a1df80fa656204d50510ad3eab61bdfb5f257776ea154d45738b1072fa
Section: System
Description: Add Xina tweak compatibility to Dopamine
Author: Sudo + Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Xinamine.json&name=Xinamine&dev=Paisseon
Icon: https://paisseon.github.io/icons/Xinamine.png
Name: Xinamine
Sileodepiction: https://paisseon.github.io/depictions/Xinamine.json

Package: fy.sandwich.qqmusicnoads
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Sandwich
Installed-Size: 2732
Depends: mobilesubstrate
Filename: ./debs/fy.sandwich.qqmusicnoads_1.0.0_iphoneos-arm64.deb
Size: 7360
MD5sum: 03d52746ec009d36ad64dbc9ce2b32bb
SHA1: feb6a45c8210d86411c9985771e627e5197c5cc6
SHA256: d49d9251f3780c67afa697d4f2ee5a8f3946c7c2b7ac0452db3d5242c15ec798
Section: Tweaks
Description: NoAds
Author: Sandwich
Name: QQMusicNoAds

