Package: com.subdiox.storeswitcher2.rootless
Version: 1.0.2-1
Architecture: iphoneos-arm64
Maintainer: subdiox
Installed-Size: 100
Depends: firmware (>= 11), mobilesubstrate
Filename: ./debs/com.subdiox.storeswitcher2.rootless_1.0.2-1_iphoneos-arm64.deb
Size: 11966
MD5sum: 565d6364ab0af93adb78cafa6b440538
SHA1: b0cf8d8f0eb08c6e7166914c62ebd9040f9ac5a8
SHA256: 0c3d7b1b6094388e2bf8a375ddef77999a60e8f00135ac9e44367fc39bfbaf0b
Section: Tweaks
Description: Adds a button to switch account in App Store account page on iOS 11+.
Author: subdiox
Name: StoreSwitcher 2

Package: de.saadat603.vibrantclock.rootless
Version: 1.0.2-1+debug
Architecture: iphoneos-arm64
Maintainer: Saadat Baig,Sandwich
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/de.saadat603.vibrantclock.rootless_1.0.2-1+debug_iphoneos-arm64.deb
Size: 3452
MD5sum: aafa08c8b00b9c55d3f8b4a9b99c6899
SHA1: 95b7e05571b1c584bc5c9ad8942e40ab8218f31a
SHA256: 23db77eea8c69bb991188ec07ba35b5a109d6b33d3905c8784a56a31f6bde2bb
Section: Tweaks
Description: Make your clock vibrant!更有活力的锁屏时钟！sandwich编译兼容rootless。
Author: Saadat Baig,Sandwich
Name: VibrantClock Rootless

Package: k.sandwich.qqmusicnoads
Version: 1.0.5-3
Architecture: iphoneos-arm64
Maintainer: k32767<funny@msn.com>
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/k.sandwich.qqmusicnoads_1.0.5-3_iphoneos-arm64.deb
Size: 8320
MD5sum: a20eb8e030196db92b3092b39a5def71
SHA1: e5d9c61348f19966ba1e81ea93e3512788567c3e
SHA256: 962a2e4b090a7f6bd232cfe6f13a75cf73296d8c0bb57d9bebbbdb364aa6d275
Section: Tweaks
Description: 去除启动广告/去除播放器翻转广告/去除播放页底部弹出会员购买提醒/去除设置铃声提醒/去播放页在唱在听/去除音乐空间/去除搜索时键盘上弹出来的语音输入图标/去除播放页底下可能出现的条幅/去除推荐歌单/去除播放页直播按钮/臻品音质试用/去除搜索框内滚动文字/禁止每次切换到主页都自动刷新一下/去除右下角偶尔出现的浮动广告/去除MV广告/去除过年会出现的现金红包雨/去除那年今日的挂件/去除播放页专辑图的MV推荐/去除顶部可能会弹出的购买会员提醒/去除个人中心的红点/去除制作歌曲海报展示/去除最近播放顶部出现的横幅/去除播放页直播按钮/去除会员下载次数限制/个人中心的GIF只播放一次/标记为微云歌曲，点亮歌曲(可收藏分享)/精简搜索页
Author: k32767
Name: QQ音乐净化

