Package: com.jontelang.snapper2.packix
Version: 2.6.0
Architecture: iphoneos-arm64
Maintainer: Jonathan Winger-lang
Installed-Size: 1840
Depends: mobilesubstrate, firmware (>= 12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: ./debs/Snapper2.com.jontelang.snapper2.packix.deb
Size: 410424
MD5sum: c04be861eaf6b2278069ccb8821ab5fd
SHA1: 828931f97896de1159e2eeca5df024a1c98f03c7
SHA256: 8c8df7228eb440eeabb7865a33a43ea60d042e5fd5e5f87d0f6e831e05dd50fe
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 2

Package: fy.sandwich.qqmusicnoads
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Sandwich
Installed-Size: 2732
Depends: mobilesubstrate
Filename: ./debs/fy.sandwich.qqmusicnoads_1.0.0_iphoneos-arm64.deb
Size: 7360
MD5sum: 03d52746ec009d36ad64dbc9ce2b32bb
SHA1: feb6a45c8210d86411c9985771e627e5197c5cc6
SHA256: d49d9251f3780c67afa697d4f2ee5a8f3946c7c2b7ac0452db3d5242c15ec798
Section: Tweaks
Description: NoAds
Author: Sandwich
Name: QQMusicNoAds

Package: fy.sandwich.vibrantclock
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: Saadat Baig
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/fy.sandwich.vibrantclock_1.0.2_iphoneos-arm64.deb
Size: 2848
MD5sum: 845e1dea7a64518320e441d98e2de5e3
SHA1: 2aad4889ea92c795682a6f593f9f9df7317075b4
SHA256: 481d824841cc4a238532a02a4d99c1e19936ad0a8b9df05bd654d349768b72ac
Section: Tweaks
Description: Make your clock vibrant!Add iOS 15 rootless support.
Author: Saadat Baig,Sandwich
Name: VibrantClock

